[gd_scene format=3 uid="uid://n6ltuyiqh1e2"]

[ext_resource type="Script" uid="uid://lqn5nprjbvjr" path="res://Scripts/World/planet.gd" id="1_planet"]
[ext_resource type="Texture2D" uid="uid://ds8d5kt258ric" path="res://Assets/Art/placeholderspaceship.png" id="2_planet_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_planet"]
radius = 32.0

[node name="Planet" type="RigidBody2D" unique_id=2055224696]
script = ExtResource("1_planet")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1011093032]
texture = ExtResource("2_planet_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=511078101]
shape = SubResource("CircleShape2D_planet")
