[gd_scene format=3 uid="uid://c7ds8doadkfdp"]

[ext_resource type="Script" uid="uid://8rscucluqmsu" path="res://Scripts/World/planet_scene.gd" id="1_planet_scene"]
[ext_resource type="Texture2D" uid="uid://ds8d5kt258ric" path="res://Assets/Art/placeholderspaceship.png" id="2_placeholder"]

[node name="PlanetScene" type="Node2D" unique_id=1496301055]
script = ExtResource("1_planet_scene")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1006277806]
offset_right = 653.0
offset_bottom = 368.0
color = Color(0.019, 0.06894999, 0.1, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1208100940]
position = Vector2(384, 192)
texture = ExtResource("2_placeholder")
