[gd_scene format=3 uid="uid://5x7etmqtmvk4"]

[ext_resource type="Script" uid="uid://by00mxo5iri7g" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://by8h63qhbq34k" path="res://Assets/Art/spaceship.png" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://c0a0gllvjw8x2" path="res://Scripts/Effects/speed_lines.gd" id="3_speedlines"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=738117526 groups=["player"]]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=383184569]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="SpeedLines" type="Node2D" parent="." unique_id=426826736]
script = ExtResource("3_speedlines")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1762180537]
position = Vector2(0, -2)
texture = ExtResource("2_cvnsp")
flip_v = true

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1042666587]
position_smoothing_enabled = true
