[gd_scene format=3 uid="uid://b6x85lit0stwv"]

[ext_resource type="Texture2D" uid="uid://cs4awpexdh3bw" path="res://Assets/Art/parallax_background/empty_space.png" id="1_4ghvd"]
[ext_resource type="Texture2D" uid="uid://5f0e2klqj5s5" path="res://Assets/Art/parallax_background/stars.png" id="2_xvnf2"]
[ext_resource type="Texture2D" uid="uid://b2k1hv7mtxyav" path="res://Assets/Art/parallax_background/background_planets.png" id="3_40fxc"]

[node name="SpaceBackground" type="Node2D" unique_id=601757368]

[node name="EmptySpace" type="Parallax2D" parent="." unique_id=556929580]
repeat_size = Vector2(640, 360)

[node name="Sprite2D" type="Sprite2D" parent="EmptySpace" unique_id=929402035]
position = Vector2(320, 180)
texture = ExtResource("1_4ghvd")

[node name="Stars" type="Parallax2D" parent="." unique_id=1826549694]
scroll_scale = Vector2(2, 2)
repeat_size = Vector2(640, 360)

[node name="Sprite2D" type="Sprite2D" parent="Stars" unique_id=518600185]
position = Vector2(320, 180)
texture = ExtResource("2_xvnf2")

[node name="BackgroundPlanets" type="Parallax2D" parent="." unique_id=1599246690]
scroll_scale = Vector2(3, 3)
repeat_size = Vector2(640, 360)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundPlanets" unique_id=1646014236]
position = Vector2(320, 180)
texture = ExtResource("3_40fxc")
